# string-accumulator

./: README.md  pom.xml
src/main/java/com/sample/application/accumulator/: Accumulator.java  StringAccumulator.java
src/main/java/com/sample/application/accumulator/exceptions/: InvalidInputException.java
src/main/java/com/sample/application/accumulator/impl/: StringAccumulatorImpl.java
src/main/java/com/sample/application/accumulator/utils/: NumberExtractor.java
src/main/java/com/sample/application/accumulator/validator/: Predicates.java
src/test/java/com/sample/application/accumulator/: StringAccumulatorTest.java
src/test/java/com/sample/application/accumulator/impl/: StringAccumulatorImplTest.java
src/test/java/com/sample/application/accumulator/utils/: NumberExtractorTest.java
src/test/java/com/sample/application/accumulator/validator/: PredicatesTest.java
